# Copy this file to .env.staging or .env.prod and fill in values

# Required
AWS_ACCOUNT=AWS_ACCOUNT_ID, e.g. 123456789012
AWS_REGION=AWS_REGION, e.g. us-east-1
# The name of the application that will be used to deploy the website.
STATIC_WEBSITE_APP_NAME=APP_NAME, e.g. StaticWebsite
# The folder containing the built website assets (e.g., Vite/Next build output). 
# You can try the example assets at ./examples/website-dist.
STATIC_WEBSITE_SOURCE_PATH=SOURCE_PATH, e.g. ./examples/website-dist

# Optional custom domain settings. Delete the lines if you don't want to use a custom domain.
# The domain name to use for the custom domain.
STATIC_WEBSITE_DOMAIN_NAME=DOMAIN_NAME, e.g. example.com
# The ARN of the SSL certificate managed by AWS Certificate Manager to use for the custom domain.
STATIC_WEBSITE_DOMAIN_CERT_ARN=SSL_CERTIFICATE_ARN, e.g. arn:aws:acm:region:account:certificate/xxxx-xxxx-xxxx-xxxx
# Set to "true" to automatically create Route53 A/AAAA records (requires hosted zone already exists)
STATIC_WEBSITE_DOMAIN_AUTO_CONFIGURE_ROUTE53=true 

# Set to "true" to enable Lambda@Edge URI rewrite handler, "false" to disable
# The Lambda will rewrite any extensionless path (at any depth) to ".html" while keeping original root or file paths
# Examples:
#   /path           -> /path.html
#   /path/          -> /path.html
#   /articles/foo   -> /articles/foo.html
#   /articles/foo/  -> /articles/foo.html
STATIC_WEBSITE_USE_LAMBDA_EDGE=false